# code-base

./: pom.xml
aop-annotation/: pom.xml
aop-annotation/src/main/java/com/code/aop/annotation/: Application.java
aop-annotation/src/main/java/com/code/aop/annotation/annotation/: CacheConfig.java  CacheEnable.java  CacheEvict.java
aop-annotation/src/main/java/com/code/aop/annotation/aop/: CacheEnableAspect.java  CacheEvictAspect.java
aop-annotation/src/main/java/com/code/aop/annotation/constant/: CacheConstant.java  CacheKey.java
aop-annotation/src/main/java/com/code/aop/annotation/dao/: UserDAO.java
aop-annotation/src/main/java/com/code/aop/annotation/dao/mapper/: UserMapper.java
aop-annotation/src/main/java/com/code/aop/annotation/domain/: UserDO.java
aop-annotation/src/main/java/com/code/aop/annotation/util/: ReflectUtil.java
aop-annotation/src/main/resources/: application.yml
aop-annotation/src/main/resources/mapper/: UserMapper.xml
cache/: pom.xml
cache/src/main/java/com/code/cache/jedis/: CacheApplication.java
cache/src/main/java/com/code/cache/jedis/cache/: ICacheService.java  RedisBaseService.java  RedisSentinelService.java  RedisService.java
cache/src/main/java/com/code/cache/jedis/config/: RedisServiceAutoConfiguration.java  RedisServiceProperties.java
cache/src/main/java/com/code/cache/jedis/util/: DataProcessUtil.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/code/cache/jedis/: BaseTest.java
common/: pom.xml
common/src/main/java/com/code/common/exception/: ExceptionMessage.java  ExceptionPicker.java
common/src/main/java/com/code/common/logger/: CommLoggerFactory.java  CommLoggerMarkers.java  LogFactory.java  LogMarker.java  LoggerUtil.java
common/src/main/resources/: logback.xml
common/static/: log.md
exception-handler/: pom.xml
exception-handler/src/main/java/com/code/exception/demo/: Demo.java  Demo2.java
exception-handler/src/main/java/com/code/exception/handler/: HandDemo.java
exception-handler/src/static/: stackTraceElement.md
generic/: pom.xml
generic/src/main/java/com/code/generic/interfacee/: FruitGeneratorOne.java  FruitGeneratorTwo.java  Generator.java
generic/src/main/java/com/code/generic/method/: Client.java  GenericOne.java  GenericThree.java  GenericTwo.java  GenericUtil.java  StaticGenerator.java  User.java
observer-action/: pom.xml
observer-action/src/main/java/com/code/observer/: App.java
observer-action/src/main/java/com/code/observer/main/: AbstractListener.java  ClientController.java  EndListener.java  Event.java  InitListener.java  Listener.java  ObserverService.java  StartListener.java
observer-action/src/main/resources/: application.properties
observer-action/src/test/java/com/code/observer/: Client.java
routing-datasource/: pom.xml
rpc-instance/: pom.xml
rpc-instance/src/main/java/com/alibaba/study/rpc/consumer/: RpcConsumer.java
rpc-instance/src/main/java/com/alibaba/study/rpc/framework/: RpcFramework.java
rpc-instance/src/main/java/com/alibaba/study/rpc/provider/: RpcProvider.java
rpc-instance/src/main/java/com/alibaba/study/rpc/service/: HelloService.java
rpc-instance/src/main/java/com/alibaba/study/rpc/service/impl/: HelloServiceImpl.java
rpc-instance/src/main/java/rpc/client/: RPCClient.java
rpc-instance/src/main/java/rpc/server/: RPCServer.java
rpc-instance/src/main/java/rpc/test/: HelloWorld.java  IHelloWorld.java  RPCClientTest.java  RPCServerTest.java
sync/: pom.xml
sync/src/main/java/com/code/: App.java  Application.java
sync/src/main/java/com/code/async/message/client/constants/: Config.java  Constants.java  NotifyDelayType.java  SyncConstants.java  TracerConfig.java  Tracing.java
sync/src/main/java/com/code/async/message/client/consumer/: BaseConsumerListener.java  ConsumerCallBack.java  ConsumerHandle.java  ConsumerListenerForRm.java  IConsumerHandle.java  MultiConsumerHandle.java
sync/src/main/java/com/code/async/message/client/consumer/annotation/: MessageTag.java
sync/src/main/java/com/code/async/message/client/consumer/base/: AbstractNotifyCallBack.java
sync/src/main/java/com/code/async/message/client/model/: AsyncMsg.java  AsyncMsgRM.java
sync/src/main/java/com/code/async/message/client/sender/: SendManager.java  SendManagerImplForRm.java
sync/src/main/java/com/code/async/message/client/useconsumer/: CancleHandler.java  CreateHandler.java  GroupbuyOrderCreateHandler.java  StartHandler.java
sync/src/main/java/com/code/async/message/client/useprovider/: SyncPublisher.java
sync/src/main/java/com/code/async/message/client/util/: Assert.java  BytesEncoder.java  Clock.java  CodeSpan.java  CodeSpanContext.java  CodeTracer.java  DisruptorReporter.java  EmptyWaitStrategy.java  Extractor.java  HessianUtil.java  Ids.java  InMemoryReporterMetric.java  InitFactory.java  Injector.java  LogData.java  MD5Util.java  MessageConfig.java  MsgUtils.java  NetUtils.java  NoopReporter.java  NoopSampler.java  NoopSender.java  NumberUtils.java  PrefixedKeys.java  PropertyUtils.java  ProtostuffEncoder.java  RateLimitingSampler.java  Reference.java  Reporter.java  ReporterMetric.java  Sampler.java  Sender.java  SizePolicy.java  SpanEvent.java  SpanEventFactory.java  SpanSizePolicy.java  StringUtils.java  SystemClock.java  TextMapCodec.java  ThreadFactoryUtils.java  (+4 more)
sync/src/main/java/com/code/rocketmq/spring/boot/: RocketMqConsumerAutoConfiguration.java  RocketMqConsumerProperties.java  RocketMqProducerAutoConfiguration.java  RocketMqProducerProperties.java
sync/src/main/resources/: application.properties  application.yml
sync/src/main/resources/config/: notify-msg.xml
sync/static/: 消息问题.md
thread-pool/: pom.xml
thread-pool/src/main/java/com/code/thread/pool/: FuturesUtil.java
thread-pool/src/main/java/com/code/thread/pool/model/: AsynTask.java  ReturnEntity.java
thread-pool/src/main/java/com/code/thread/pool/thread/: DiscardPolicy.java  ThreadPoolManager.java  ThreadPoolThreadFactory.java
thread-pool/src/test/java/com/code/thread/pool/: Client.java
